<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://404players.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://404players.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://404players.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://404players.github.io/site.webmanifest">
    <style type="text/css">.body{margin:0;padding:0;border:0;background:#000;}</style>
  </head>
  <body>
  	<div
      id="cinemaplayer"
      data-cinemaplayer-tabs-top="15px"
      data-cinemaplayer-tabs-left="15px"
      data-cinemaplayer-tabs-right=""
  	></div>
    <script>
    	var id = 'tt' + window.location.pathname.replace(/[^0-9]/ig, '');
    	var player = document.getElementById('cinemaplayer');
    	player.setAttribute(
    		'data-cinemaplayer-api',
    		'https://404players.gitlab.io/' + id + '.json'
    	);
    	var js = document.createElement('script');
	    js.type = 'text/javascript';
	    js.src = '/404players.js';
	    document.body.appendChild(js);
	    document.title = id;
    </script>
  </body>
</html>
