<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="404players - movies and TV series by ID IMDb">
    <meta name="author" content="Love">
    <meta name="generator" content="Hugo 0.83.1">
    <title>404players - movies and TV series by ID IMDb</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://404players.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://404players.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://404players.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://404players.github.io/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>body{font-family:Quicksand,sans-serif}.bd-placeholder-img{font-size:1.125rem;text-anchor:middle;-webkit-user-select:none;-moz-user-select:none;user-select:none}@media (min-width:768px){.bd-placeholder-img-lg{font-size:3.5rem}}.btn-secondary,.btn-secondary:focus,.btn-secondary:hover{color:#333;text-shadow:none}body{text-shadow:0 .05rem .1rem rgba(0,0,0,.5);box-shadow:inset 0 0 5rem rgba(0,0,0,.5)}.cover-container{max-width:42em}.nav-masthead .nav-link{padding:.25rem 0;font-weight:700;color:rgba(255,255,255,.5);background-color:transparent;border-bottom:.25rem solid transparent}.nav-masthead .nav-link:focus,.nav-masthead .nav-link:hover{border-bottom-color:rgba(255,255,255,.25)}.nav-masthead .nav-link+.nav-link{margin-left:1rem}.nav-masthead .active{color:#fff;border-bottom-color:#fff}</style>
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">   
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">404players</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </nav>
        </div>
      </header>
      <main class="px-3">
        <h1>IMDb ID embeds</h1>
        <p class="lead">
        	Players of movies and TV series by ID IMDb.<br> 
          1. Register on Git your <code>username</code><br>
          2. Create repo <code>username.github.io</code><br>
          3. Upload <a href="https://github.com/404players/404players.github.io/blob/main/404.html" target="_blank" style="color:#fff">404.html</a> file to repo <code>/404.html</code><br>
          4. Watch by ID <code>username.github.io/tt0108778</code>
        </p>
        <p class="lead">
          <div class="input-group text-white bg-dark" style="max-width:22em;margin:0 auto;">
            <input type="text" class="form-control text-white bg-dark" style="border-color:#33393e;" placeholder="ID IMDb" id="id" value="tt0108778">
            <button type="submit" class="btn btn-secondary text-white bg-dark" style="border-color:#33393e;" onclick="window.location.href='https://404players-example.github.io/'+document.getElementById('id').value">Example</button>
          </div>
        </p>
      </main>
      <footer class="mt-auto text-white-50">
        <p>Dev by ❤️ for 🌎</p>
      </footer>
    </div>
  </body>
</html>